<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Mohammad Shokri Khanghah</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Mohammad Shokri Khanghah
					</h1>
					<h2>
						BackEnd Web Developer / Linux SysAdmin
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">shokri.md@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">+989124433081</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="https://slashsbin.com">https://slashsbin.com</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>I am a software developer who likes beautiful code and has an adherence to standards and open-source solutions. I study software engineering &amp; security and work as a backend web developer/Linux system administrator in Tehran. I like to specialize in securing enterprise level web applications esp. on Unix-like platforms. As a backend web developer, I practice framework-based web application development primary using Laravel. In my free time, you&#x27;ll find me trying to find out a pattern for an ability I tried to achieve before, hacking on some random piece of code which I&#x27;m excited about, playing with Ubuntu or FreeBSD, or curiously pen-testing a web suite while putting a Grey Hat on.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						Twitter
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://twitter.com/slashsbin">slashsbin</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						LinkedIn
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://linkedin.com/in/slashsbin">slashsbin</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Stack Overflow Dev Story
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://stackoverflow.com/story/slashsbin">slashsbin</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						GitHub
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/slashsbin">slashsbin</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Freelance</span>
					<span class="date">
						2005-09-01 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://slashsbin.com">https://slashsbin.com</a>
				</div>
				<div class="position">
					Software Developer / DevOps Engineer
				</div>
				<div class="summary">
					<p>Design &amp; Development of Web Applications | Platform/Service Applications mainly based on Open-Source Solutions | Web Development Mentoring</p>
				</div>
			</div>
            <div class="col-sm-12">
                <h4 class="strike-through">
                    <span>SnappFood</span>
                    <span class="date">
                    2018-12-01 —
                </span>
                </h4>
                <div class="website pull-right">
                    <a href="https://snappfood.ir/">https://snappfood.ir/</a>
                </div>
                <div class="position">
                    BackEnd Chapter Lead
                </div>
            </div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Ctrl+Tech</span>
					<span class="date">
						2017-09-01 — 2018-12-31
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://ctrltech.org/">http://ctrltech.org/</a>
				</div>
				<div class="position">
					BackEnd Web Developer / Linux SysAdmin
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">BackEnd Developer of 3SootJobs, RESTfull API + JWT</li>
					<li class="bullet">Data Analysis &amp; Visualization, using Grafana + SQL</li>
					<li class="bullet">Platform Monitoring, mainly using TICK Stack</li>
					<li class="bullet">Linux Server Administration of Projects: 3SootJobs, BidZila, KarizmaStudio &amp; Ctrl+Tech</li>
					<li class="bullet">Tech Stack: PHP 7+ | Laravel Framework | Eloquent ORM | PostgreSQL | Redis | NginX | PHPUnit | Git | Ubuntu | Ansible</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Rayvarz Software Engineering Company</span>
					<span class="date">
						2013-04-01 — 2017-02-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://en.rayvarz.com/">https://en.rayvarz.com/</a>
				</div>
				<div class="position">
					Senior Web Developer &amp; SysAdmin / Team Lead
				</div>
				<div class="summary">
					<p>Web Application Development | Administration &amp; Securing Unix-like Servers | Optimization of Web Stack</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">RaySHP, Rayvarz Share-Holders Portal</li>
					<li class="bullet">RaySCP, Rayvarz Service-Catalog Portal</li>
					<li class="bullet">νCache: Varnish-Cache Modular Configuration for Drupal Sites</li>
					<li class="bullet">Tech Stack: PHP 5+ | Symfony Framework 2+ &amp; 3+ | Doctrine ORM | MySQL 5+ | MariaDB 10+ | PostgreSQL | Debian 7+ | Apache HttpD | NginX | FPM | Varnish Cache | Git | Observium(SNMP) | Bash</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Behsazan Dental Laboratory</span>
					<span class="date">
						2005-09-01 — 2013-04-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://behdentallab.com/">https://behdentallab.com/</a>
				</div>
				<div class="position">
					Web Master
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Shiveh Corp</span>
					<span class="date">
						2009-10-01 — 2012-05-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.shiveh.com">http://www.shiveh.com</a>
				</div>
				<div class="position">
					Senior Web Developer / Team Lead
				</div>
				<div class="summary">
					<p>Design &amp; Development of G.I.S &amp; A.V.L Web Applications | Installation, Administration &amp; Maintaining Servers</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">G.I.S M.I.M, IR Ministry of Industries &amp; Mines</li>
					<li class="bullet">G.D.M.S BreakWater, IR Ports &amp; Maritime Organization</li>
					<li class="bullet">G.D.M.S Karun4 Dam, IR Water &amp; Power Resources Development Co.</li>
					<li class="bullet">Shiveh A.V.L Management System, eNterprise &amp; eXpress Editions</li>
					<li class="bullet">Shiveh G.I.S Map Viewer(a.k.a Crystal Ball)</li>
					<li class="bullet">Tech Stack: PHP 5+ | Zend Framework 1.x | jQuery(UI) | MySQL 5+ | CentOS 5 &amp; 6 | Apache HttpD | Apache SVN | Redmine | Nagios | Bash</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Aptech Computer Education</span>
					<span class="date">
						2005-01-01 — 2009-01-01
					</span>
				</h4>
				<div class="area">
					Aptech Certified Computer Professional(ACCP)
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Web Development</h4>
				</div>
				<ul class="keywords">
					<li>PHP / FPM</li>
					<li>Laravel Framework</li>
					<li>PostgreSQL</li>
					<li>NginX</li>
					<li>Redis</li>
					<li>PHPUnit</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>SysAdmin / DevOps</h4>
				</div>
				<ul class="keywords">
					<li>Ubuntu</li>
					<li>Docker</li>
					<li>Ansible</li>
					<li>InfluxData</li>
					<li>GitLab CI</li>
					<li>Varnish Cache</li>
					<li>Haproxy</li>
					<li>Fail2Ban</li>
					<li>UFW</li>
					<li>LetsEncrypt</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Technology Stack</h4>
				</div>
				<ul class="keywords">
					<li>Apache HttpD</li>
					<li>MySQL / MariaDB</li>
					<li>Symfony Framework</li>
					<li>Bash</li>
					<li>Git</li>
					<li>Regex</li>
					<li>Phabricator</li>
					<li>Debian</li>
					<li>OAuth / JWT</li>
					<li>OpenAPI</li>
					<li>Grafana</li>
					<li>Vagrant</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Cloud Services</h4>
				</div>
				<ul class="keywords">
					<li>CloudFlare</li>
					<li>NewRelic</li>
					<li>Rollbar</li>
					<li>OneSignal</li>
					<li>Firebase Cloud Messaging</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>Persian</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Professional working proficiency
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Leet</strong>
				</div>
				<div class="fluency">
					Professional working proficiency
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Influences &amp; Values</h4>
				</div>
				<ul class="keywords">
					<li>Polite honesty over compliant behaviour.</li>
					<li>A hardcore aversion to complexity.</li>
					<li>Improvement over initial perfection.</li>
					<li>Often solve low level problems in isolation to keep focus on high level needs.</li>
					<li>Teaching is the best way avenue to learning.</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Technology</h4>
				</div>
				<ul class="keywords">
					<li>Neural Networks &amp; A.I</li>
					<li>Web Security</li>
					<li>Data Visualization</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Wildlife</h4>
				</div>
				<ul class="keywords">
					<li>Unicorns</li>
					<li>xkcd</li>
					<li>Emojis</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Sci-Fi</h4>
				</div>
				<ul class="keywords">
					<li>StarCraft II</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Mathematics</h4>
				</div>
				<ul class="keywords">
					<li>Fractals</li>
					<li>Magic Numbers</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	

	</div>
	
	</body>
</html>
